 public static void main(String []args){
 // 0,1,1, 3, 5, 7, 9, 11, 13, 15, 
     	// printing the first 2 vales of the Fibonacci Series
     	int a = 0;
     	int b = 1;
     
    System.out.print(a+ ",");
    System.out.print(b+ ",");
    // initializing a new variable
            	int sum=0;
     	for(int i=0; i<8;i++){
     		// In Fibonacci Series, the third number is the summation of the first 2 numbers;
     		sum = a+b;
     		System.out.print(sum+ ", ");
        // increasing the a and b so that the next sum follows the Fibonacci Series
     		a++;
     		b++;
     		
     	}
